{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**/*", "!**/dist", "!**/.turbo", "!**/.next", "!**/.cache"]
	},
	"formatter": {
		"enabled": true,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on",
				"useSortedAttributes": "on"
			}
		}
	}
}
