{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": { "includes": ["./src/**/*"] },
	"formatter": {
		"enabled": true,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on",
				"useSortedAttributes": "on"
			}
		}
	}
}
